# ignore:
# E201 whitespace after '['
# E202 whitespace before ']'
# E203 whitespace before ':'
# E117 over-indented [Bug that should be removed]
# E221 multiple spaces before operator
# E241 multiple spaces after ','
# E251 unexpected spaces around keyword / parameter equals
# E272 multiple spaces before keywork
# E501 line too long (85 > 79 characters)
# W504 line break after binary operator
# W191 tabs
[tool:pytest]
flake8-max-line-length = 127
flake8-ignore = E201 E202 E203 E117 E221 E241 E251 E272 E402 E501 W504 W191
